<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>💩 POOP</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="dist/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="dist/scripts.js"></script>
  <style>
    body {
      background-color: #DCC8AC;
      margin: 0;
      padding: 0;
      font-family: 'DM Sans', Helvetica, Arial, sans-serif !important;
      font-size: 24px !important;
      line-height: 1.5;
    }

    header {
      text-align: center;
    }

    header h1 {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      font-weight: 700 !important;
      font-size: 94px;
      line-height: 1;
      margin: 0;
      color: #824F2D;
    }

    #poop {
      font-size: 10rem;
      display: inline-block;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>
  <header>
    <h1><span id="poop">💩</span><br>POOP</h1>
    <p>Straightforward, no-bullshit, bundler for the web.</p>
  </header>

  <script>document.write('<script src="http://'
    + (location.host || 'localhost').split(':')[0]
    + ':35729/livereload.js?snipver=1"></'
    + 'script>')</script>

  <script type="text/javascript">
    var poop = document.getElementById('poop');

    function getPosition(element) {
      var clientRect = element.getBoundingClientRect();
      return {
        left: clientRect.left + document.body.scrollLeft,
        top: clientRect.top + document.body.scrollTop
      };
    }

    var poopPosition = getPosition(poop);

    var count = 200;
    var defaults = {
      origin: { 
        y: ((poopPosition.top + poop.offsetHeight/2) * 100 / window.innerHeight) / 100,
        x: ((poopPosition.left + poop.offsetWidth/2) * 100 / window.innerWidth) / 100
      }
    };

    function fire(particleRatio, opts) {
      confetti(Object.assign({}, defaults, opts, {
        shapes: ['square'],
        particleCount: Math.floor(count * particleRatio)
      }));
    }

    function explode() {
      fire(0.25, {
        spread: 26,
        startVelocity: 55,
      });
      fire(0.2, {
        spread: 60,
      });
      fire(0.35, {
        spread: 100,
        decay: 0.91,
        scalar: 0.8
      });
      fire(0.1, {
        spread: 120,
        startVelocity: 25,
        decay: 0.92,
        scalar: 1.2
      });
      fire(0.1, {
        spread: 120,
        startVelocity: 45,
      });
    }

    poop.addEventListener('mouseenter', function() {
      explode();
    });

    explode();
  </script>
</body>
</html>
